・修正ポイント(2024_0226)



・プロジェクトフォルダdjango_appをCLIで新規に作ってから、アプリを起動する
・プロジェクトフォルダdjango_appのsettings.pyのINSTALLED_APPS = []内に、hello,snsの名前を追加する際に、""で作られた部分を''に修正
・プロジェクトフォルダdjango_appのsettings.pyのTIME_ZONE = 'Asia/Tokyo'へ修正
・プロジェクトフォルダdjango_appの__pycache__フォルダが無いので、新規立ち上げで生成されたものをそのまま使用
・プロジェクトフォルダdjango_appのurls.pyに、helloアプリとsnsアプリのPATHを追加、・from django.urls import path,includeにする
・プロジェクトフォルダdjango_appにdb.sqlite3ファイルがないので、新しいものを使用

・helloアプリのurls.pyのPATHが複数あるのに、HTMLファイルが無いので、PATHを減らして、index.htmlへのルーティングを修正
urlpatterns = [
    path('delete/<int:num>', views.delete, name='delete'),
    path('check/', views.check, name='check'),
ルーティング用にページ名の後に、／追加
・helloアプリのindex.htmlが存在しないとTemplateが呼び出されず、ページの生成に不具合があるので、トップページに、ページへのリンクを作る
・helloアプリのmodels.pyのテーブル名が、一つだけHOGEになっているので、修正
・helloアプリのmodels.pyのMessageテーブルのクラスMetaがコメントアウトしてあったので、戻す
・helloアプリにpython manage.py makemigrations hello　で、テーブルのDBが無いので、マイグレーションする
・views.py
def check(request):
    params = {
        'title': 'Hello',
        'message':'check validation.',
        'form': FriendForm(),
    }
    if (request.method == 'POST'):
        obj = Friend()　　＜＜＜＜コメントアウトを無くす
        form = FriendForm(request.POST)
・templateフォルダのリネーム
・
・
・
・
・



