{% load static %}
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.css" crossorigin="anonymous">
</head>
<body class="container">
  <h1 class="display-4 text-primary">
    {{title}}</h1>
  <p>※以下のレコードを削除します。</p>
  <table class="table">
    <tr><th>ID</th><td>{{obj.id}}</td></tr>
    <tr><th>Name</th><td>{{obj.name}}</td></tr>
    <tr><th>Gender</th><td>
    {% if obj.gender == False %}male{% endif %}
    {% if obj.gender == True %}female{% endif %}</td></tr>
    <tr><th>Email</th><td>{{obj.mail}}</td></tr>
    <tr><th>Age</th><td>{{obj.age}}</td></tr>
    <tr><th>Birth</th><td>{{obj.birthday}}</td></tr>
    <form action="{% url 'delete' id %}" method="post">
    {% csrf_token %}
    <tr><th></th><td>
      <input type="submit" value="click"
        class="btn btn-primary">
    </td></tr>
    </form>
  </table>
</body>
</html>